buildscript {
    repositories {
        maven { url "http://112.124.96.46:8081/nexus/content/repositories/central/" }
        maven { url "http://112.124.96.46:8081/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'ArticleCrawler'
    version = '0.1.0'
}
repositories {
    maven { url "http://112.124.96.46:8081/nexus/content/repositories/central/" }
    maven { url "http://112.124.96.46:8081/nexus/content/repositories/snapshots/" }
}
configurations {
    providedRuntime
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("mysql:mysql-connector-java")
    compile("com.google.guava:guava:18.0")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("us.codecraft:webmagic-extension:0.5.1") {
        exclude group: 'org.slf4j'
    }
    compile ("org.twitter4j:twitter4j-core:4.0.2")
    compile ("org.twitter4j:twitter4j-async:4.0.2")
    compile ("org.twitter4j:twitter4j-stream:4.0.2")

    compile('com.google.http-client:google-http-client:1.19.0')
    compile('net.sf.json-lib:json-lib:2.4')
    compile('com.google.http-client:google-http-client-jackson2:1.19.0')

    testCompile("junit:junit")
}
//third party dependencies
dependencies {
    compile("com.google.guava:guava:17.0")
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
} 
