server.port = 9091

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://192.168.163.44:3306/wordpress?characterEncoding=utf8
db.url: jdbc:mysql://127.0.0.1:3306/platform?characterEncoding=utf8
db.username: ltiadmin
#db.password: padasupermysql
db.password: bEg8eCIPH3D

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.pada

