oauth.consumerKey=8HE9bJ5Cx9eBMZSL3uhAjbqfw
oauth.consumerSecret=brZExEL5b81zl6rGEZie9tDS3FYkpmq1LJOJlOD7mREbfX2Xqz
oauth.accessToken=2885579341-y3GAVyu8nk9qHnsI8SHH1JlKcqaNoooKQAwUrW0
oauth.accessTokenSecret= eggUSrcBRRcd4ZzRm8GaDISh3PQDFrbXxylYTuIz1zBbV
http.proxyHost=127.0.0.1
http.proxyPort=8580
loggerFactory=twitter4j.NullLoggerFactory